Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: extend.ecore.design
Bundle-SymbolicName: ecoreAnnotation.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: ecoreAnnotation.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius;visibility:=reexport,
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.emf.ecoretools.design,
 org.eclipse.sirius.ui;visibility:=reexport,
 ecoreAnnotation.metamodel,
 org.eclipse.sirius.diagram,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
