#

pluginName = EcoreAnnotation Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AnnotationModel_type = Annotation Model
_UI_ClassAnnotation_type = Class Annotation
_UI_PropertyAnnotation_type = Property Annotation
_UI_Expression_type = Expression
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AnnotationModel_name_feature = Name
_UI_AnnotationModel_classes_feature = Classes
_UI_ClassAnnotation_properties_feature = Properties
_UI_ClassAnnotation_annotatedClasses_feature = Annotated Classes
_UI_PropertyAnnotation_name_feature = Name
_UI_PropertyAnnotation_expression_feature = Expression
_UI_Expression_description_feature = Description
_UI_Unknown_feature = Unspecified

_UI_AnnotationClass_type = Annotation Class
_UI_PropertyMapping_type = Property Mapping
_UI_AnnotationClass_properties_feature = Properties
_UI_AnnotationClass_annotatedClass_feature = Annotated Class
_UI_AnnotationClass_annotatingClass_feature = Annotating Class
_UI_PropertyMapping_name_feature = Name
_UI_PropertyMapping_expression_feature = Expression
_UI_PropertyMapping_annotatingProperty_feature = Annotating Property
_UI_PropertyMapping_annotatedProperty_feature = Annotated Property
_UI_Expression_type_feature = Type
_UI_Expression_value_feature = Value
_UI_ExpressionType_constraint_literal = constraint
_UI_ExpressionType_algebric_literal = algebric
_UI_ExpressionType_discret_literal = discret
