<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ecoreAnnotation.metamodel/src" editDirectory="/ecoreAnnotation.edit/src"
    editorDirectory="/ecoreAnnotation.editor/src" modelPluginID="ecoreAnnotation.metamodel"
    modelName="EcoreAnnotation" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true"
    importOrganizing="true">
  <foreignModel>ecoreAnnotation.ecore</foreignModel>
  <genPackages prefix="EcoreAnnotation" disposableProviderFactory="true" ecorePackage="ecoreAnnotation.ecore#/">
    <genClasses ecoreClass="ecoreAnnotation.ecore#//AnnotationModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreAnnotation.ecore#//AnnotationModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreAnnotation.ecore#//AnnotationModel/classes"/>
    </genClasses>
    <genClasses ecoreClass="ecoreAnnotation.ecore#//ClassAnnotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreAnnotation.ecore#//ClassAnnotation/properties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreAnnotation.ecore#//ClassAnnotation/annotatedClasses"/>
    </genClasses>
    <genClasses ecoreClass="ecoreAnnotation.ecore#//PropertyAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreAnnotation.ecore#//PropertyAnnotation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreAnnotation.ecore#//PropertyAnnotation/expression"/>
    </genClasses>
    <genClasses ecoreClass="ecoreAnnotation.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreAnnotation.ecore#//Expression/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
