<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ecoreAnnotation.metamodel/src" editDirectory="/ecoreAnnotation.edit/src"
    editorDirectory="/ecoreAnnotation.editor/src" modelPluginID="ecoreAnnotation.metamodel"
    modelName="EcoreAnnotation" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    editPluginID="ecoreAnnotation.edit" editorPluginID="ecoreAnnotation.editor" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ecoreAnnotation.ecore</foreignModel>
  <genPackages prefix="EcoreAnnotation" disposableProviderFactory="true" ecorePackage="ecoreAnnotation.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ecoreAnnotation.ecore#//ExpressionType">
      <genEnumLiterals ecoreEnumLiteral="ecoreAnnotation.ecore#//ExpressionType/constraint"/>
      <genEnumLiterals ecoreEnumLiteral="ecoreAnnotation.ecore#//ExpressionType/algebric"/>
      <genEnumLiterals ecoreEnumLiteral="ecoreAnnotation.ecore#//ExpressionType/discret"/>
    </genEnums>
    <genClasses ecoreClass="ecoreAnnotation.ecore#//AnnotationModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreAnnotation.ecore#//AnnotationModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreAnnotation.ecore#//AnnotationModel/classes"/>
    </genClasses>
    <genClasses ecoreClass="ecoreAnnotation.ecore#//AnnotationClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreAnnotation.ecore#//AnnotationClass/properties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreAnnotation.ecore#//AnnotationClass/annotatedClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreAnnotation.ecore#//AnnotationClass/annotatingClass"/>
    </genClasses>
    <genClasses ecoreClass="ecoreAnnotation.ecore#//PropertyMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreAnnotation.ecore#//PropertyMapping/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreAnnotation.ecore#//PropertyMapping/expression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreAnnotation.ecore#//PropertyMapping/annotatingProperty"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreAnnotation.ecore#//PropertyMapping/annotatedProperty"/>
    </genClasses>
    <genClasses ecoreClass="ecoreAnnotation.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreAnnotation.ecore#//Expression/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreAnnotation.ecore#//Expression/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
